{
    "files.associations": {
        "2d_array-ds": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "new_year_chaos": "c"
    }
}